##################################################################################
# Document Properties
##################################################################################
SET DOCUMENT Name = "15916886.bel"
SET DOCUMENT Authors = "Geena Mariya Jose"
SET DOCUMENT ContactInfo = "geena.mariya.jose@causalitybiomodels.com"
SET DOCUMENT Description = "COVID Knowledge Curation project"

SET DOCUMENT Licenses = "Private Ownership to Fraunhofer Institute SCAI"
SET DOCUMENT Copyright = "Copyright © 2020 Fraunhofer Institute SCAI, All rights reserved"
SET DOCUMENT Version = "2.1.0"


##################################################################################
# NAMESPACES Section
##################################################################################

DEFINE NAMESPACE GO AS URL 	"https://arty.scai.fraunhofer.de/artifactory/bel/namespace/go/go-20180109.belns"
DEFINE NAMESPACE MESH AS URL 	"https://arty.scai.fraunhofer.de/artifactory/bel/namespace/mesh/mesh-names-20181007.belns"
DEFINE NAMESPACE TAX AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/namespace/ncbi-taxonomy/ncbi-taxonomy-20200322.belns"
DEFINE NAMESPACE HP AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/namespace/hp/hp-20190130.belns"
DEFINE NAMESPACE UNIPROT AS PATTERN "^([A-N,R-Z][0-9]([A-Z][A-Z, 0-9][A-Z, 0-9][0-9]){1,2})|([O,P,Q][0-9][A-Z, 0-9][A-Z, 0-9][A-Z, 0-9][0-9])(\.\d+)?$"

##################################################################################
# ANNOTATIONS Section
##################################################################################

DEFINE ANNOTATION CellLine AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/annotation/cell-line/cell-line-20190128.belanno"
DEFINE ANNOTATION Species AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/annotation/species-taxonomy-id/species-taxonomy-id-20170511.belanno"
DEFINE ANNOTATION BioAssay AS PATTERN ".*"
DEFINE ANNOTATION Custom_Species AS LIST {"60711"}
# Document Annotations #
DEFINE ANNOTATION PublicationType AS LIST {"Rapid report"}
DEFINE ANNOTATION PublicationStatus AS LIST {"Published"}
DEFINE ANNOTATION Section AS LIST {"Full Text"}

##################################################################################
# Statements #
##################################################################################

SET Citation = {"PubMed","15916886"}
SET PublicationType = "Rapid report"
SET PublicationStatus = "Published"
SET Section = "Full Text"

SET Evidence = "These results indicated that the persistently infected Vero E6 cells produce infectious viruses."
SET Custom_Species = "60711"
SET CellLine = "VERO C1008 cell"
a(TAX:"Severe acute respiratory syndrome-related coronavirus") -> path(HP:"Severe viral infection")
path(HP:"Severe viral infection") -> bp(MESH:"Virus Replication")
bp(MESH:"Virus Replication") -- a(TAX:"Severe acute respiratory syndrome-related coronavirus")

SET Evidence = "The amount of mRNA8 and 9 of the persistent cells are 81.4% of the acute infected cells."
path(HP:"Severe viral infection") -> bp(GO:"viral genome replication")
bp(GO:"viral genome replication") -- a(TAX:"Severe acute respiratory syndrome-related coronavirus")

SET Evidence = "Interestingly, ACE-2 was also decreased in the acute infection of SARS-CoV."
SET BioAssay = "western blot"
a(TAX:"Severe acute respiratory syndrome-related coronavirus") -| p(UNIPROT:A0A0D9RQZ0)
UNSET BioAssay

SET Evidence = "The majority of the virus in a seed could induce the apoptotic cell death of
Vero E6 cells [13]"
a(TAX:"Severe acute respiratory syndrome-related coronavirus") -> bp(GO:"apoptotic process")

SET Evidence = "As shown in Fig. 6, SB203580 as an inhibitor of p38 MAPK and PD98059 as an inhibitor of MEK1/2 did not affect the establishment of persistent infection, whereas no surviving cells were observed following treatment with SP600125, an inhibitor of JNK, or LY294002, an inhibitor of PI3K/Akt."
p(UNIPROT:A0A0D9SAF4) -> bp(MESH:"Cell Survival")
p(UNIPROT:A0A0D9RTM6) -> bp(MESH:"Cell Survival")
p(UNIPROT:A0A0D9RBG0) -> bp(MESH:"Cell Survival")

SET Evidence = "This result suggested that, at least, the phosphorylation of Akt in viral infected cells were necessary to establish persistence."
SET BioAssay = "western blot"
a(TAX:"Severe acute respiratory syndrome-related coronavirus") -> p(UNIPROT:A0A0D9RBG0, pmod(Ph))
p(UNIPROT:A0A0D9RBG0, pmod(Ph)) -> bp(MESH:"Cell Survival")
UNSET BioAssay
UNSET Custom_Species
UNSET CellLine
UNSET PublicationType
UNSET PublicationStatus
UNSET Section
