##################################################################################
# Document Properties
##################################################################################
SET DOCUMENT Name = "30761102.bel"
SET DOCUMENT Authors = "Abish K"
SET DOCUMENT ContactInfo = "abish@causalitybiomodels.com"
SET DOCUMENT Description = "COVID Knowledge Curation project"

SET DOCUMENT Licenses = "Private Ownership to Fraunhofer Institute SCAI"
SET DOCUMENT Copyright = "Copyright © 2020 Fraunhofer Institute SCAI, All rights reserved"
SET DOCUMENT Version = "2.0.0"

##################################################################################
# NAMESPACES Section
##################################################################################
DEFINE NAMESPACE HGNC AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/namespace/hgnc/hgnc-20190708.belns"
DEFINE NAMESPACE GO AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/namespace/go/go-20180109.belns"
DEFINE NAMESPACE CHEBI AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/namespace/chebi/chebi-20190708.belns"
DEFINE NAMESPACE TAX AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/namespace/ncbi-taxonomy/ncbi-taxonomy-20200322.belns"
DEFINE NAMESPACE UNIPROT AS PATTERN "^([A-N,R-Z][0-9]([A-Z][A-Z, 0-9][A-Z, 0-9][0-9]){1,2})|([O,P,Q][0-9][A-Z, 0-9][A-Z, 0-9][A-Z, 0-9][0-9])(\.\d+)?$"
DEFINE NAMESPACE PUBCHEM AS PATTERN "^\d+$"

##################################################################################
# ANNOTATIONS Section
##################################################################################
DEFINE ANNOTATION Species AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/annotation/species-taxonomy-id/species-taxonomy-id-20170511.belanno"
DEFINE ANNOTATION BioAssay AS PATTERN ".*"
DEFINE ANNOTATION Custom_Cell AS LIST {"LPS-primed bone marrow macrophage"}
DEFINE ANNOTATION concentration AS LIST {"130 mM"}

# Document Annotations #
DEFINE ANNOTATION PublicationType AS LIST {"Research"}
DEFINE ANNOTATION PublicationStatus AS LIST {"Published"}
DEFINE ANNOTATION Section AS LIST {"Results"}

##################################################################################
# Statements #
##################################################################################
SET Citation = {"PubMed","30761102"}
SET PublicationType = "Research"
SET PublicationStatus = "Published"
SET Section = "Results"

SET Evidence = "We previously demonstrated that the influenza virus M2 protein (a proton-selective ion channel), its H37G mutant (which has lost its proton selectivity and enables the transport of other cations such as Na + and K + ), and the EMCV 2B protein (a Ca 2+ channel) stimulates NLRP3 inflammasome-mediated IL-1β secretion (Ichinohe et al., 2010; Ito et al., 2012)."

SET Species = "9606"
act(p(UNIPROT:P06821)) -> complex(GO:"NLRP3 inflammasome complex")
act(p(UNIPROT:P06821, var("p.His37Gly"))) -> complex(GO:"NLRP3 inflammasome complex")
act(p(UNIPROT:Q66765)) -> complex(GO:"NLRP3 inflammasome complex")
act(complex(GO:"NLRP3 inflammasome complex")) -> sec(p(HGNC:IL1B))
p(UNIPROT:P06821) -- a(TAX:"Influenza A virus (A/Puerto Rico/8/1934(H1N1))")
p(UNIPROT:Q66765) -- a(TAX:"Encephalomyocarditis virus strain Rueckert")

SET Evidence = "In addition, the SARS-CoV E protein acts as a Ca 2+ -permeable ion channels that activates the NLRP3 inflammasome (Nieto-Torres et al., 2015)."

act(p(UNIPROT:P59637)) -> complex(GO:"NLRP3 inflammasome complex")
p(UNIPROT:P59637) -- a(TAX:"Severe acute respiratory syndrome-related coronavirus")

SET Evidence = "IL-1β was released from LPS-primed BMMs transduced with the M2- and 2B-expressing lentivirus (Figure 1D). Similarly, the lentiviruses expressing the SARS-CoV E or 3a proteins stimulated IL-1β release from LPS-primed BMMs (Figure 1D)."

SET Species = "9606"
SET Custom_Cell = "LPS-primed bone marrow macrophage"
SET BioAssay = "ELISA"
act(p(UNIPROT:P06821)) -> p(HGNC:IL1B)
act(p(UNIPROT:Q66765, frag("1045_1194"))) -> p(HGNC:IL1B)
act(p(UNIPROT:P59637)) -> p(HGNC:IL1B)
act(p(UNIPROT:P59632)) -> p(HGNC:IL1B)
p(UNIPROT:P59632) -- a(TAX:"Severe acute respiratory syndrome-related coronavirus")
UNSET BioAssay

SET Evidence = "Furthermore, IL-1β secretion from LPS-primed BMMs co-infected with E- and 3a-expressing lentiviruses was significantly higher than that from SARS-CoV E-expressing lentivirus-infected cells (Figure 1E). These data indicated that the expression of SARS-CoV viroporin 3a is sufficient to stimulate IL-1β secretion by LPS-primed BMMs."

SET BioAssay = "ELISA"
act(p(UNIPROT:P59637)) -> p(HGNC:IL1B)
act(p(UNIPROT:P59632)) -> p(HGNC:IL1B)
UNSET BioAssay

SET Evidence = "Previous studies demonstrated that the N-terminal 40 amino acids of the SARS-CoV E protein are important for ion channel formation, and that mutations N15A and V25F [located in the transmembrane domain (from amino acid residues 7–38)] prevent ion conductivity (Wilson et al., 2004; Torres et al., 2007; Verdia-Baguena et al., 2012)."

act(p(UNIPROT:P59637, frag("1_40"))) -> complex(GO:"ion channel complex")
act(p(UNIPROT:P59637, var("p.Asn15Ala"))) -| bp(GO:"ion transport")
act(p(UNIPROT:P59637, var("p.Val25Phe"))) -| bp(GO:"ion transport")

SET Evidence = "In addition, the SARS-CoV 3a protein contains a cysteine-rich domain (amino acid residues 127–133) that is involved in the formation of a homodimer to generate the ion channel (Lu et al., 2006; Chan et al., 2009). Thus, mutation of the cysteine-rich domain blocks the ion conductivity by the 3a protein (Chan et al., 2009)."

act(p(UNIPROT:P59632, frag("127_133"))) -> complex(GO:"ion channel complex")
act(p(UNIPROT:P59632, var("?"))) -| bp(GO:"ion transport")

SET Evidence = "To this end, we substituted amino acids Cys-127, Cys-130, and Cys-133 within the cysteine-rich domain of the SARS-CoV 3a protein with serine to generate a lentivirus expressing the ion channel activity-loss mutant, 3a-CS (Chan et al., 2009; Figure 2A)."

act(p(UNIPROT:P59632, var("p.Cys127Ser"), var("p.Cys130Ser"), var("p.Cys133Ser"))) -| bp(GO:"ion transport")

SET Evidence = "Notably,the 3a-CS mutant completely abrogated IL-1β secretion (Figure 2B), suggesting that the ion channel activity of the 3a protein is required for SARS-CoV 3a-induced IL-1β secretion."

act(p(UNIPROT:P59632, var("p.Cys127Ser"), var("p.Cys130Ser"), var("p.Cys133Ser"))) -| bp(GO:"ion transport")
bp(GO:"ion transport") pos p(HGNC:IL1B)

SET Evidence = "Although cells expressing the ion channel activity-loss mutants 3a-CS or V25F uniformly expressed NLRP3 throughout the cytoplasm, it was redistributed to the perinuclear region in SARS-CoV 3a- or E-expressing cells (Figure 4)."

SET BioAssay = "confocal microscopy"
act(p(UNIPROT:P59632, var("p.Cys127Ser"), var("p.Cys130Ser"), var("p.Cys133Ser"))) -> complex(GO:"NLRP3 inflammasome complex", loc(GO:cytoplasm))
act(p(UNIPROT:P59637, var("p.Val25Phe"))) -> complex(GO:"NLRP3 inflammasome complex", loc(GO:cytoplasm))
act(p(UNIPROT:P59637)) -> complex(GO:"NLRP3 inflammasome complex", loc(GO:"nuclear outer membrane"))
act(p(UNIPROT:P59632)) -> complex(GO:"NLRP3 inflammasome complex", loc(GO:"nuclear outer membrane"))
UNSET BioAssay

SET Evidence = "In agreement with a previous result (Ichinohe et al., 2010), we found that IL-1β secretion caused by influenza virus was completely blocked when the extracellular K + concentration was increased to 130 mM (Figure 5A)."

SET BioAssay = "ELISA"
a(TAX:"Influenza A virus (A/Puerto Rico/8/1934(H1N1))") -> p(HGNC:IL1B)
SET concentration = "130 mM"
a(CHEBI:"potassium(1+)") -| a(TAX:"Influenza A virus (A/Puerto Rico/8/1934(H1N1))")
UNSET concentration
UNSET BioAssay

SET Evidence = "The inhibitory effect of the K + -rich medium was also observed when cells were stimulated with lentiviruses expressing the SARS-CoV E or 3a proteins (Figure 5B)."

SET BioAssay = "ELISA"
SET concentration = "130 mM"
a(CHEBI:"potassium(1+)") -| p(UNIPROT:P59637)
a(CHEBI:"potassium(1+)") -| p(UNIPROT:P59632)
UNSET concentration
UNSET BioAssay

SET Evidence = "As reported previously (Nakahira et al., 2011; Ito et al., 2012), treatment of BMMs with Mito-TEMPO completely blocked IL-1β secretion in response to ATP (Figure 6A). Similarly, IL-1β release induced by the SARS-CoV E and 3a proteins was significantly inhibited by Mito-TEMPO (Figure 6B)."

SET BioAssay = "ELISA"
act(p(UNIPROT:P59637)) -> p(HGNC:IL1B)
act(p(UNIPROT:P59632)) -> p(HGNC:IL1B)
a(PUBCHEM:134828258) -| p(HGNC:IL1B)
UNSET BioAssay
UNSET Custom_Cell
UNSET Species
UNSET Section
UNSET PublicationStatus
UNSET PublicationType
UNSET Citation
