##################################################################################
# Document Properties
##################################################################################
SET DOCUMENT Name = "32109013.bel"
SET DOCUMENT Authors = "Priya S"
SET DOCUMENT ContactInfo = "priya@causalitybiomodels.com"
SET DOCUMENT Description = "COVID Knowledge Curation project"

SET DOCUMENT Licenses = "Private Ownership to Fraunhofer Institute SCAI"
SET DOCUMENT Copyright = "Copyright © 2020 Fraunhofer Institute SCAI, All rights reserved"
SET DOCUMENT Version = "2.0.0"

##################################################################################
# NAMESPACES Section
##################################################################################
DEFINE NAMESPACE HGNC AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/namespace/hgnc/hgnc-20190708.belns"
DEFINE NAMESPACE TAX AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/namespace/ncbi-taxonomy/ncbi-taxonomy-20200322.belns"
DEFINE NAMESPACE DO AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/namespace/disease-ontology/disease-ontology-20200407.belns"
#Not in template.bel
DEFINE NAMESPACE CHEBI AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/namespace/chebi/chebi-20190708.belns"
DEFINE NAMESPACE MESH AS URL 	"https://arty.scai.fraunhofer.de/artifactory/bel/namespace/mesh/mesh-names-20181007.belns"
##################################################################################
# ANNOTATIONS Section
##################################################################################
DEFINE ANNOTATION Species AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/annotation/species-taxonomy-id/species-taxonomy-id-20170511.belanno"
DEFINE ANNOTATION BioAssay AS PATTERN ".*"
DEFINE ANNOTATION CellLine AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/annotation/cell-line/cell-line-20190128.belanno"
DEFINE ANNOTATION Disease_Stage AS LIST {"severe"}
DEFINE ANNOTATION Custom_Disease AS LIST {"COVID-19"}

# Document Annotations #
DEFINE ANNOTATION PublicationType AS LIST {"Research"}
DEFINE ANNOTATION PublicationStatus AS LIST {"Published"}
DEFINE ANNOTATION Section AS LIST {"Results"}

##################################################################################
# Statements #
##################################################################################

SET Citation = {"PubMed", "N Engl J Med. 2020 Feb 28. doi: 10.1056/NEJMoa2002032.", "32109013"}

SET PublicationType = "Research"
SET PublicationStatus = "Published"
SET Section = "Results"

SET Custom_Disease = "COVID-19"

SET Evidence = "Fever was present in 43.8% of the patients on admission but developed in 88.7% during hospitalization."

a(TAX:"Severe acute respiratory syndrome coronavirus 2") -> path(DO:"COVID-19")
path(DO:"COVID-19") pos path(MESH:Fever)

SET Evidence = "The second most common symptom was cough (67.8%); nausea or vomiting (5.0%) and diarrhea (3.8%) were uncommon."

path(DO:"COVID-19") pos path(MESH:Cough)
# most common symptom
path(DO:"COVID-19") pos path(MESH:Nausea)
path(DO:"COVID-19") pos path(MESH:Vomiting)
path(DO:"COVID-19") pos path(DO:diarrhea)
#uncommon symptom

SET Evidence = "Among the overall population, 23.7% had at least one coexisting illness (e.g., hypertension and chronic obstructive pulmonary disease)."
path(DO:"COVID-19") pos path(DO:hypertension)
path(DO:"COVID-19") pos path(DO:"chronic obstructive pulmonary disease")

SET Evidence = "Most of the patients had elevated levels of C-reactive protein; less common were elevated levels of alanine aminotransferase, aspartate aminotransferase, creatine kinase, and d-dimer. Patients with severe disease had more prominent laboratory abnormalities (including lymphocytopenia and leukopenia) than those with nonsevere disease."

SET Disease_Stage = "severe"
path(DO:"COVID-19") -> p(HGNC:CRP)
path(DO:"COVID-19") -> p(HGNC:GPT)
path(DO:"COVID-19") -> p(HGNC:GOT1)
path(DO:"COVID-19") -> p(HGNC:CKM)
path(DO:"COVID-19") -> p(HGNC:CKB)
path(DO:"COVID-19") -> path(MESH:"T-Lymphocytopenia")
path(DO:"COVID-19") -> path(DO:leukopenia)
UNSET Disease_Stage

SET Evidence = "Systemic glucocorticoids were given to 204 patients (18.6%), with a higher percentage among those with severe disease than nonsevere disease (44.5% vs. 13.7%)."

SET Disease_Stage = "severe"
a(CHEBI:glucocorticoid) neg path(DO:"COVID-19")
UNSET Disease_Stage

SET Evidence = "Extracorporeal membrane oxygenation was performed in 5 patients (0.5%) with severe disease."

SET Disease_Stage = "severe"
path(MESH:"Extracorporeal Membrane Oxygenation") neg path(DO:"COVID-19")
UNSET Disease_Stage

SET Evidence = "Patients with severe disease had a higher incidence of physician-diagnosed pneumonia than those with nonsevere disease (99.4% vs. 89.5%)."
path(DO:"COVID-19") -> path(DO:pneumonia)

UNSET Custom_Disease
UNSET PublicationType
UNSET PublicationStatus
UNSET Section
