##################################################################################
# Document Properties
##################################################################################
SET DOCUMENT Name = "32142773.bel"
SET DOCUMENT Authors = "Thrishna"
SET DOCUMENT ContactInfo = "thrishna@causalitybiomodels.com"
SET DOCUMENT Description = "COVID Knowledge Curation project"

SET DOCUMENT Licenses = "Private Ownership to Fraunhofer Institute SCAI"
SET DOCUMENT Copyright = "Copyright © 2020 Fraunhofer Institute SCAI, All rights reserved"
SET DOCUMENT Version = "2.0.0"

##################################################################################
# NAMESPACES Section
##################################################################################
DEFINE NAMESPACE COVID AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/namespace/ncbi-covid19/ncbi-covid19-20200326.belns"
DEFINE NAMESPACE MESH AS URL 	"https://arty.scai.fraunhofer.de/artifactory/bel/namespace/mesh/mesh-names-20181007.belns"
DEFINE NAMESPACE DO AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/namespace/disease-ontology/disease-ontology-20200407.belns"
DEFINE NAMESPACE FIXME AS PATTERN ".*"

##################################################################################
# ANNOTATIONS Section
##################################################################################
DEFINE ANNOTATION MeSHAnatomy AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/annotation/mesh-anatomy/mesh-anatomy-20190128.belanno"
DEFINE ANNOTATION Anatomy AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/annotation/anatomy/anatomy-20190128.belanno"
DEFINE ANNOTATION Species AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/annotation/species-taxonomy-id/species-taxonomy-id-20170511.belanno"
DEFINE ANNOTATION Custom_Disease AS LIST {"COVID-19"}
DEFINE ANNOTATION Custom_Anatomy AS LIST {"stomach lamina propria", "rectum lamina propria"}
# Document Annotations #
DEFINE ANNOTATION PublicationType AS LIST {"Research"}
DEFINE ANNOTATION PublicationStatus AS LIST {"Preprint"}
DEFINE ANNOTATION Section AS LIST {"Results"}

##################################################################################
# Statements #
##################################################################################
#example#
SET Citation = {"PubMed", "Gastroenterology. 2020 Mar 3. pii: S0016-5085(20)30282-1. doi:10.1053/j.gastro.2020.02.055.", "32142773"}

SET PublicationType = "Research"
SET PublicationStatus = "Preprint"
SET Section = "Results"

SET Species = "9606"
SET Custom_Disease = "COVID-19"

SET Evidence = "Infiltrate of occasional lymphocytes was observed in esophageal \
squamous epithelium."

SET Anatomy = "esophagus squamous epithelium"
path(DO:"COVID-19") -> a(MESH:Lymphocytes)
UNSET Anatomy

SET Evidence = "In lamina propria of the stomach, duodenum, and rectum, numerous \
infiltrating plasma cells and lymphocytes with interstitial edema were \
seen."

SET Anatomy = "duodenum lamina propria"
SET Custom_Anatomy = {"stomach lamina propria", "rectum lamina propria"}
path(DO:"COVID-19") -> a(MESH:Lymphocytes)
path(DO:"COVID-19") -> path(MESH:"Plasma Cells")
SET MeSHAnatomy = "Intestines"
path(DO:"COVID-19") -> path(MESH:Edema)
UNSET MeSHAnatomy
UNSET Custom_Anatomy
UNSET Anatomy

SET Evidence = "we observed that the test result for viral RNA remained positive in \
feces, even after test results for viral RNA in the respiratory tract \
converted to negative, indicating that the viral gastrointestinal \
infection and potential fecal-oral transmission can last even after \
viral clearance in the respiratory tract."

#SARS-CoV-2 RNA
SET MeSHAnatomy = "Feces"
path(DO:"COVID-19") -> a(FIXME:"SARS-CoV-2 RNA")
UNSET MeSHAnatomy
UNSET Custom_Disease
UNSET Species
UNSET PublicationType
UNSET PublicationStatus
UNSET Section
UNSET Citation
