##################################################################################
# Document Properties
##################################################################################
SET DOCUMENT Name = "32142938.bel"
SET DOCUMENT Authors = "Thrishna"
SET DOCUMENT ContactInfo = "thrishna@causalitybiomodels.com"
SET DOCUMENT Description = "COVID Knowledge Curation project"

SET DOCUMENT Licenses = "Private Ownership to Fraunhofer Institute SCAI"
SET DOCUMENT Copyright = "Copyright © 2020 Fraunhofer Institute SCAI, All rights reserved"
SET DOCUMENT Version = "2.0.0"
##################################################################################
# NAMESPACES Section
##################################################################################

DEFINE NAMESPACE TAX AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/namespace/ncbi-taxonomy/ncbi-taxonomy-20200322.belns"
DEFINE NAMESPACE HGNC AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/namespace/hgnc/hgnc-20190708.belns"
DEFINE NAMESPACE UNIPROT AS PATTERN "^([A-N,R-Z][0-9]([A-Z][A-Z, 0-9][A-Z, 0-9][0-9]){1,2})|([O,P,Q][0-9][A-Z, 0-9][A-Z, 0-9][A-Z, 0-9][0-9])(\.\d+)?$"
DEFINE NAMESPACE GFAM AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/namespace/hgnc-gene-families/hgnc-genefamily-names-20181221.belns"
DEFINE NAMESPACE MESH AS URL 	"https://arty.scai.fraunhofer.de/artifactory/bel/namespace/mesh/mesh-names-20181007.belns"
DEFINE NAMESPACE GO AS URL 	"https://arty.scai.fraunhofer.de/artifactory/bel/namespace/go/go-20180109.belns"
DEFINE NAMESPACE COVID AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/namespace/ncbi-covid19/ncbi-covid19-20200326.belns"

##################################################################################
# ANNOTATIONS Section
##################################################################################
DEFINE ANNOTATION Custom_Disease AS LIST {"COVID-19"}
DEFINE ANNOTATION Species AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/annotation/species-taxonomy-id/species-taxonomy-id-20170511.belanno"
DEFINE ANNOTATION PublicationType AS LIST {"Research"}
DEFINE ANNOTATION PublicationStatus AS LIST {"Published"}
DEFINE ANNOTATION Section AS LIST {"Results"}


SET Citation = {"PubMed","32142938"}
SET PublicationType = "Research"
SET PublicationStatus = "Published"
SET Section = "Results"


SET Evidence = "Two (NS7b and NS8) of five nonstructural proteins were specific for \
2019-nCoV and its closely related species, BatCoV RaTG13 and Bat-SARS- \
like coronavirus (BAT-SL-CoVZXC21 and BAT-SL-CoVZC45)."

p(COVID:NS7b) -- a(TAX:"Severe acute respiratory syndrome coronavirus 2")
p(COVID:NS8) -- a(TAX:"Severe acute respiratory syndrome coronavirus 2")
p(COVID:NS8) -- a(TAX:"Bat coronavirus RaTG13")
p(COVID:NS7b) -- a(TAX:"Bat coronavirus RaTG13")
p(COVID:NS7b) -- a(TAX:"Bat SARS-like coronavirus")
p(COVID:NS8) -- a(TAX:"Bat SARS-like coronavirus")

SET Evidence = "The other three nonstructural proteins (NS3, NS6, and NS7a) were also \
detected in the SARS coronavirus."

p(COVID:NS3) -- a(TAX:"Severe acute respiratory syndrome-related coronavirus")
p(COVID:NS6) -- a(TAX:"Severe acute respiratory syndrome-related coronavirus")
p(COVID:NS7a) -- a(TAX:"Severe acute respiratory syndrome-related coronavirus")

SET Evidence = "Thus, we speculate that the property of the non-conserved NS7b in \
2019-nCoV may affect the human infective property of the virus."

SET Custom_Disease = "COVID-19"
SET Species = "9606"
act(p(COVID:NS7b)) reg bp(MESH:Virulence)
UNSET Species
UNSET Custom_Disease

SET Evidence = "Similarly, the existence of 29 nucleotide deletions in ORF 8b has been \
described in SARS-CoV (Oostra et al., 2007)."

p(UNIPROT:R9UNW8, var ("?")) -- a(TAX:"Severe acute respiratory syndrome-related coronavirus")

SET Evidence = "A study involving MERS-CoV described that ORF 8b strongly antagonizes \
the INF-beta (β) promoter and ORF4b and 8b significantly suppress IFN \
induction (Lee et al., 2019b)."

p(UNIPROT:R9UNW8) -- a(TAX:"Middle East respiratory syndrome-related coronavirus")
p(UNIPROT:R9UNW8) -| p(GFAM:Interferons)
p(UNIPROT:A0A0D3MU52) -- a(TAX:"Middle East respiratory syndrome-related coronavirus")
p(UNIPROT:A0A0D3MU52) -| p(GFAM:Interferons)

SET Evidence = "Accessory proteins 8b and 8ab of SARS-CoV can suppress the INF-β \
signaling pathway (and thus interferon production) by their \
participation in the ubiquitin-mediated rapid degradation of INF \
regulatory factor 3 (IRF3) (Wong et al., 2018)."

p(UNIPROT:Q6S8E2) -- a(TAX:"Severe acute respiratory syndrome-related coronavirus")
p(UNIPROT:Q19QW2) -- a(TAX:"Severe acute respiratory syndrome-related coronavirus")
act(p(UNIPROT:Q6S8E2)) -| p(HGNC:IRF3)
act(p(UNIPROT:Q19QW2)) -| p(HGNC:IRF3)
act(p(HGNC:IRF3)) -> bp(GO:"type I interferon signaling pathway")
bp(GO:"type I interferon signaling pathway") -> p(GFAM:Interferons)

SET Evidence = "In contrast, when we focused on MERS-CoV from bats and camels, ORF 8b \
antagonized melanoma differentiation-associated protein 5-mediated \
nuclear factor kappa B (NF-κB) activation."

act(p(UNIPROT:R9UNW8)) -| act(p(GFAM:"NF-kappa B complex subunits"))


SET Evidence = "ORF 8b strongly inhibited TANK-binding kinase 1-mediated induction of \
NF-κB signaling, but not IκB kinase epsilon and IRF3-mediated \
activations (Lee et al., 2019a)."

act(p(UNIPROT:R9UNW8)) -| act(p(HGNC:TBK1))
act(p(HGNC:TBK1)) -> act(p(GFAM:"NF-kappa B complex subunits"))

SET Evidence = "Thus, we speculate that the properties of the accessory proteins, NS7b \
and NS8, in 2019-nCoV may affect its ability to infect humans"

SET Custom_Disease = "COVID-19"
act(p(COVID:NS7b)) -> bp(MESH:Virulence)
act(p(COVID:NS8)) -> bp(MESH:Virulence)
UNSET Custom_Disease

UNSET PublicationType
UNSET PublicationStatus
UNSET Section
UNSET Citation
