##################################################################################
# Document Properties
##################################################################################
SET DOCUMENT Name = "32155444.bel"
SET DOCUMENT Authors = "Priya S"
SET DOCUMENT ContactInfo = "priya@causalitybiomodels.com"
SET DOCUMENT Description = "COVID Knowledge Curation project"

SET DOCUMENT Licenses = "Private Ownership to Fraunhofer Institute SCAI"
SET DOCUMENT Copyright = "Copyright © 2020 Fraunhofer Institute SCAI, All rights reserved"
SET DOCUMENT Version = "2.0.0"


##################################################################################
# NAMESPACES Section
##################################################################################
DEFINE NAMESPACE HGNC AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/namespace/hgnc/hgnc-20190708.belns"
DEFINE NAMESPACE MGI AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/namespace/mgi-mouse-genes/mgi-mouse-genes-20190128.belns"
DEFINE NAMESPACE GO AS URL 	"https://arty.scai.fraunhofer.de/artifactory/bel/namespace/go/go-20180109.belns"
DEFINE NAMESPACE MESH AS URL 	"https://arty.scai.fraunhofer.de/artifactory/bel/namespace/mesh/mesh-names-20181007.belns"
DEFINE NAMESPACE COVID AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/namespace/ncbi-covid19/ncbi-covid19-20200326.belns"
DEFINE NAMESPACE TAX AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/namespace/ncbi-taxonomy/ncbi-taxonomy-20200322.belns"

DEFINE NAMESPACE UNIPROT AS PATTERN "^([A-N,R-Z][0-9]([A-Z][A-Z, 0-9][A-Z, 0-9][0-9]){1,2})|([O,P,Q][0-9][A-Z, 0-9][A-Z, 0-9][A-Z, 0-9][0-9])(\.\d+)?$"

##################################################################################
# ANNOTATIONS Section
##################################################################################
DEFINE ANNOTATION CellLine AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/annotation/cell-line/cell-line-20190128.belanno"
DEFINE ANNOTATION Method AS LIST {"murine leukemia virus pseudotyping"}
DEFINE ANNOTATION Species AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/annotation/species-taxonomy-id/species-taxonomy-id-20170511.belanno"

# Document Annotations #
DEFINE ANNOTATION PublicationType AS LIST {"Research"}
DEFINE ANNOTATION PublicationStatus AS LIST {"Published"}
DEFINE ANNOTATION Section AS LIST {"Results"}

##################################################################################
# Statements #
##################################################################################

SET Citation = {"PubMed", "Cell. 2020 Mar 6. pii: S0092-8674(20)30262-2. doi: 10.1016/j.cell.2020.02.058.", "32155444"}

SET PublicationType = "Research"
SET PublicationStatus = "Published"
SET Section = "Results"

SET Evidence = "Both pseudoviruses entered cells equally well (Figure 1A), suggesting that SARS-CoV-2 S-MLV could use African green monkey ACE2 as entry receptor."
SET Method = "murine leukemia virus pseudotyping"
SET CellLine = "VERO C1008 cell"
complex(p(UNIPROT:A0A0D9RQZ0), p(COVID:S)) -> bp(GO:"viral entry into host cell")
bp(GO:"viral entry into host cell") -- a(TAX:"Severe acute respiratory syndrome coronavirus 2")
UNSET CellLine
UNSET Method

SET Evidence = "To confirm these results, we evaluated entry into BHK cells and observed that transient transfection with hACE2 rendered them susceptible to transduction with SARS-CoV-2 S-MLV (Figure 1B). These results demonstrate hACE2 is a functional receptor for SARS-CoV-2, in agreement with recently reported findings (Hoffmann et al., 2020; Letko et al., 2020; Zhouet al., 2020)."
SET Method = "murine leukemia virus pseudotyping"
SET CellLine = "BHK-21 cell"
complex(p(HGNC:ACE2), p(COVID:S)) -> bp(GO:"viral entry into host cell")
bp(GO:"viral entry into host cell") -- a(TAX:"Severe acute respiratory syndrome coronavirus 2")
UNSET CellLine
UNSET Method

SET Evidence = "We therefore investigated the ability of plasma from four mice immunized with a stabilized SARS-CoV S to inhibit SARS-CoV-2 S- and SARS-CoV S-mediated entry into target cells. All sera tested completely inhibited transduction of SARS-CoV S-MLV and reduced SARS-CoV-2 S-MLV transduction to 10% of control in VeroE6 cells (Figure 5C) "
SET Species = "10090"
SET Method = "murine leukemia virus pseudotyping"
p(UNIPROT:P59594) -| p(COVID:S)
p(UNIPROT:P59594) -| bp(GO:"viral entry into host cell")
bp(GO:"viral entry into host cell") -- a(TAX:"Severe acute respiratory syndrome coronavirus 2")
UNSET Method
UNSET Species

UNSET PublicationType
UNSET PublicationStatus
UNSET Section
