##################################################################################
# Document Properties
##################################################################################
SET DOCUMENT Name = "32165541.bel"
SET DOCUMENT Authors = "Abish K"
SET DOCUMENT ContactInfo = "abish@causalitybiomodels.com"
SET DOCUMENT Description = "COVID Knowledge Curation project"

SET DOCUMENT Licenses = "Private Ownership to Fraunhofer Institute SCAI"
SET DOCUMENT Copyright = "Copyright © 2020 Fraunhofer Institute SCAI, All rights reserved"
SET DOCUMENT Version = "2.0.0"

##################################################################################
# NAMESPACES Section
##################################################################################
DEFINE NAMESPACE HGNC AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/namespace/hgnc/hgnc-20190708.belns"
DEFINE NAMESPACE GFAM AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/namespace/hgnc-gene-families/hgnc-genefamily-names-20181221.belns"
DEFINE NAMESPACE MESH AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/namespace/mesh/mesh-names-20181007.belns"
DEFINE NAMESPACE TAX AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/namespace/ncbi-taxonomy/ncbi-taxonomy-20200322.belns"
DEFINE NAMESPACE DO AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/namespace/disease-ontology/disease-ontology-20200407.belns"
DEFINE NAMESPACE GO AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/namespace/go/go-20180109.belns"
DEFINE NAMESPACE UNIPROT AS PATTERN "^([A-N,R-Z][0-9]([A-Z][A-Z, 0-9][A-Z, 0-9][0-9]){1,2})|([O,P,Q][0-9][A-Z, 0-9][A-Z, 0-9][A-Z, 0-9][0-9])(\.\d+)?$"

##################################################################################
# ANNOTATIONS Section
##################################################################################
DEFINE ANNOTATION Species AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/annotation/species-taxonomy-id/species-taxonomy-id-20170511.belanno"
DEFINE ANNOTATION MeSHAnatomy AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/annotation/mesh-anatomy/mesh-anatomy-20190128.belanno"
DEFINE ANNOTATION BioAssay AS PATTERN ".*"
DEFINE ANNOTATION Custom_CellLine AS LIST {"Vero E6 cell"}
DEFINE ANNOTATION Sample AS LIST {"culture supernatant"}

# Document Annotations #
DEFINE ANNOTATION PublicationType AS LIST {"Report"}
DEFINE ANNOTATION PublicationStatus AS LIST {"Published"}
DEFINE ANNOTATION Section AS LIST {"Full Text"}

##################################################################################
# Statements #
##################################################################################
SET Citation = {"PubMed","32165541"}
SET PublicationType = "Report"
SET PublicationStatus = "Published"
SET Section = "Full Text"

SET Evidence = "Previous studies (5, 6) have shown that the phylogenetically related SARS-CoV is proteolytically activated by TMPRSS2 in vitro and in vivo."
SET Species = "9606"
act(p(HGNC:TMPRSS2)) -> a(TAX:"Severe acute respiratory syndrome-related coronavirus")
UNSET Species

SET Evidence = "SARS-CoV-2 uses the same receptor, ACE2, as SARS-CoV (2), and ACE2 expression is very high in VeroE6 cells (7)."

SET Custom_CellLine = "Vero E6 cell"
complex(p(UNIPROT:A0A0D9RQZ0),a(TAX:"Severe acute respiratory syndrome-related coronavirus")) -> path(DO:"severe acute respiratory syndrome")
complex(p(UNIPROT:A0A0D9RQZ0),a(TAX:"Severe acute respiratory syndrome coronavirus 2")) -> path(DO:"COVID-19")
#UNIPROT:A0A0D9RQZ0 for ACE2 of VeroE6 cell line (Green monkey)
UNSET Custom_CellLine

SET Evidence = "However, the viral RNA copies in the VeroE6/TMPRSS2 cell culture supernatants were >100 times greater than those from VeroE6 cells (Fig. 1 D and E)."
SET Custom_CellLine = "Vero E6 cell"
SET Sample = "culture supernatant"
SET BioAssay = "quantitative PCR"
act(p(HGNC:TMPRSS2)) pos a(MESH:"RNA, Viral")
a(MESH:"RNA, Viral") -- a(TAX:"Severe acute respiratory syndrome coronavirus 2")
UNSET BioAssay
UNSET Sample
UNSET Custom_CellLine

SET Evidence = "The results showed that VeroE6/TMPRSS2 displayed ∼10-fold greater number of SARS-CoV-2–infected cells than the parental VeroE6 cells. These data suggest that, in common with SARS-CoV, TMPRSS2 may also play an important role in SARS-CoV-2 cell entry."

SET Custom_CellLine = "Vero E6 cell"
act(p(HGNC:TMPRSS2)) pos a(TAX:"Severe acute respiratory syndrome coronavirus 2")
UNSET Custom_CellLine

SET Evidence = "SARS-CoV and Middle East respiratory syndrome (MERS)-CoV can enter cells via endocytosis and use cathepsin in endosomes for activation (12–14). However, TMPRSS2 expression greatly promotes replication and syncytium formation in these viruses in vitro and in vivo (5, 6, 11, 12, 15)."

SET Species = "9606"
bp(GO:endocytosis) -> a(TAX:"Severe acute respiratory syndrome-related coronavirus", loc(GO:endosome))
bp(GO:endocytosis) -> a(TAX:"Middle East respiratory syndrome-related coronavirus", loc(GO:endosome))
SET MeSHAnatomy = "Endosomes"
p(GFAM:Cathepsins) -> bp(GO:"viral process")
bp(GO:"viral process") -- a(TAX:"Severe acute respiratory syndrome-related coronavirus")
bp(GO:"viral process") -- a(TAX:"Middle East respiratory syndrome-related coronavirus")
UNSET MeSHAnatomy
act(p(HGNC:TMPRSS2)) -> bp(GO:"viral genome replication")
UNSET Species

SET Evidence = "Our findings suggest that TMPRSS2 is also likely to be a key protease for SARS-CoV-2 replication."

act(p(HGNC:TMPRSS2)) -> bp(GO:"viral genome replication")
bp(GO:"viral genome replication") -- a(TAX:"Severe acute respiratory syndrome coronavirus 2")
UNSET Section
UNSET PublicationStatus
UNSET PublicationType
UNSET Citation
