##################################################################################
# Document Properties
##################################################################################
SET DOCUMENT Name = "32228222.bel"
SET DOCUMENT Authors = "Abish K"
SET DOCUMENT ContactInfo = "abish@causalitybiomodels.com"
SET DOCUMENT Description = "COVID Knowledge Curation project"

SET DOCUMENT Licenses = "Private Ownership to Fraunhofer Institute SCAI"
SET DOCUMENT Copyright = "Copyright © 2020 Fraunhofer Institute SCAI, All rights reserved"
SET DOCUMENT Version = "2.0.0"

##################################################################################
# NAMESPACES Section
##################################################################################
DEFINE NAMESPACE HGNC AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/namespace/hgnc/hgnc-20190708.belns"
DEFINE NAMESPACE CHEBI AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/namespace/chebi/chebi-20190708.belns"
DEFINE NAMESPACE TAX AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/namespace/ncbi-taxonomy/ncbi-taxonomy-20200322.belns"
DEFINE NAMESPACE MESH AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/namespace/mesh/mesh-names-20181007.belns"
DEFINE NAMESPACE DO AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/namespace/disease-ontology/disease-ontology-20200407.belns"
DEFINE NAMESPACE FIXME AS PATTERN ".*"

##################################################################################
# ANNOTATIONS Section
##################################################################################
DEFINE ANNOTATION Species AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/annotation/species-taxonomy-id/species-taxonomy-id-20170511.belanno"
DEFINE ANNOTATION MeSHAnatomy AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/annotation/mesh-anatomy/mesh-anatomy-20190128.belanno"
DEFINE ANNOTATION Custom_Disease AS LIST {"COVID-19"}

# Document Annotations #
DEFINE ANNOTATION PublicationType AS LIST {"Research"}
DEFINE ANNOTATION PublicationStatus AS LIST {"Published"}
DEFINE ANNOTATION Section AS LIST {"Results"}
##################################################################################
# Statements #
##################################################################################
SET Citation = {"PubMed","Emerg Microbes Infect. 2020;9(1):757‐760. doi:10.1080/22221751.2020.1746200","32228222"}
SET PublicationType = "Research"
SET PublicationStatus = "Published"
SET Section = "Results"

SET Evidence = "A total of 417 COVID-19 patients were admitted to the Shenzhen Third \
People’s Hospital as of 23 February 2020. Among these patients, 51 \
(12.23%) had hyper-tension."

SET Species = "9606"
SET Custom_Disease = "COVID-19"
path(DO:"COVID-19") -> path(DO:hypertension)

SET Evidence = "In contrast, in the ACEI/ARB group, only 4 patients (23.5%) were cate- \
gorized into severe subgroups and no patients died (Figure 1(A))."

path(DO:"COVID-19") -> path(MESH:Death)
a(CHEBI:"angiotensin receptor antagonist") -| path(MESH:Death)
a(MESH:"Angiotensin-Converting Enzyme Inhibitors") -| path(MESH:Death)

SET Evidence = "As shown in Figure 1(B), there was a trend toward lower IL-6 levels in \
patients from the ACEI/ARB group."

SET MeSHAnatomy = "Blood"
a(CHEBI:"angiotensin receptor antagonist") -| p(HGNC:IL6)
a(MESH:"Angiotensin-Converting Enzyme Inhibitors") -| p(HGNC:IL6)
act(p(HGNC:ACE2)) -> p(HGNC:IL6)

SET Evidence = "The absolute number of CD3+ and CD8+ T cells in the ACEI/ARB group was \
significantly higher than that in the non-ACEI/ARB group."

a(CHEBI:"angiotensin receptor antagonist") -> a(FIXME:"CD3-Positive T-Lymphocytes")
a(MESH:"Angiotensin-Converting Enzyme Inhibitors") -> a(FIXME:"CD3-Positive T-Lymphocytes")
a(CHEBI:"angiotensin receptor antagonist") -> a(MESH:"CD8-Positive T-Lymphocytes")
a(MESH:"Angiotensin-Converting Enzyme Inhibitors") -> a(MESH:"CD8-Positive T-Lymphocytes")
act(p(HGNC:ACE2)) -| a(FIXME:"CD3-Positive T-Lymphocytes")
act(p(HGNC:ACE2)) -| a(MESH:"CD8-Positive T-Lymphocytes")
UNSET MeSHAnatomy

SET Evidence = "In addition, although the viral load was not different between the two \
groups at hospital admission, the peak viral load during \
hospitalization in the ACEI/ ARB group was significantly lower than \
that in the non-ACEI/ARB group (Figure 1(D))."

a(CHEBI:"angiotensin receptor antagonist") -| a(TAX:"Severe acute respiratory syndrome coronavirus 2")
a(MESH:"Angiotensin-Converting Enzyme Inhibitors") -| a(TAX:"Severe acute respiratory syndrome coronavirus 2")
UNSET Custom_Disease
UNSET Species
UNSET Section
UNSET PublicationStatus
UNSET PublicationType
UNSET Citation
