##################################################################################
# Document Properties
##################################################################################
SET DOCUMENT Name = "32359205.bel"
SET DOCUMENT Authors = "Thrishna"
SET DOCUMENT ContactInfo = "thrishna@causalitybiomodels.com"
SET DOCUMENT Description = "COVID Knowledge Curation project"

SET DOCUMENT Licenses = "Private Ownership to Fraunhofer Institute SCAI"
SET DOCUMENT Copyright = "Copyright © 2020 Fraunhofer Institute SCAI, All rights reserved"
SET DOCUMENT Version = "2.0.0"

##################################################################################
# NAMESPACES Section
##################################################################################
DEFINE NAMESPACE HGNC AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/namespace/hgnc/hgnc-20190708.belns"
DEFINE NAMESPACE HP AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/namespace/hp/hp-20190130.belns"
DEFINE NAMESPACE DO AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/namespace/disease-ontology/disease-ontology-20200407.belns"
DEFINE NAMESPACE MESH AS URL 	"https://arty.scai.fraunhofer.de/artifactory/bel/namespace/mesh/mesh-names-20181007.belns"
DEFINE NAMESPACE FIXME AS PATTERN ".*"
DEFINE NAMESPACE PFAM AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/namespace/pfam/pfam-names-20181024.belns"
DEFINE NAMESPACE GO AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/namespace/go/go-20180109.belns"
##################################################################################
# ANNOTATIONS Section
##################################################################################
DEFINE ANNOTATION Custom_Disease AS LIST {"COVID-19"}
DEFINE ANNOTATION Technique AS LIST {"computed tomography"}
DEFINE ANNOTATION Species AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/annotation/species-taxonomy-id/species-taxonomy-id-20170511.belanno"
# Document Annotations #

DEFINE ANNOTATION PublicationType AS LIST {"Research"}
DEFINE ANNOTATION PublicationStatus AS LIST {"Preprint"}
DEFINE ANNOTATION Section AS LIST {"Results"}

SET Citation = {"PubMed", "Aliment Pharmacol Ther. 2020 May 2. doi: 10.1111/apt.15804.", "32359205"}

SET PublicationType = "Research"
SET PublicationStatus = "Preprint"
SET Section = "Results"

SET Custom_Disease = "COVID-19"
SET Species = "9606"
SET Evidence = "Two patients (16.6%) had nausea/vomiting."

path(DO:"COVID-19") -> path(MESH:Nausea)
path(DO:"COVID-19") -- path(HP:Vomiting)

SET Evidence = "On admission, bilateral abnormalities on chest radiography or computed \
tomography (CT) were detected in all but one hospitalized patients."

SET Technique ="computed tomography"
path(DO:"COVID-19") -- a(FIXME:"bilateral involvement")
#from Ontology -bilateral involvement
UNSET Technique

SET Evidence = "The majority of patients showed lymphopenia and had elevated \
C-reactive protein, fibrinogen lactate dehydrogenase, ferritin, and \
D-dimer levels (supplementary Table 1)."

path(DO:"COVID-19") -> path(DO:lymphopenia)
path(DO:"COVID-19") -- path(HP:"Elevated C-reactive protein level")
path(DO:"COVID-19") -> complex(GO:"fibrinogen complex")
path(DO:"COVID-19") pos p(HGNC:LDHA)
path(DO:"COVID-19") pos p(HGNC:LDHB)
path(DO:"COVID-19") pos p(HGNC:LDHC)
path(DO:"COVID-19") pos p(HGNC:LDHD)
path(DO:"COVID-19") -> p(PFAM:Ferritin)
path(DO:"COVID-19") -> p(MESH:"fibrin fragment D")

UNSET PublicationType
UNSET PublicationStatus
UNSET Section
UNSET Custom_Disease
UNSET Species
UNSET Citation
