##################################################################################
# Document Properties
##################################################################################
SET DOCUMENT Name = "Liao_et.al_2020.bel"
SET DOCUMENT Authors = "Priya S"
SET DOCUMENT ContactInfo = "priya@causalitybiomodels.com"
SET DOCUMENT Description = "COVID Knowledge Curation project"

SET DOCUMENT Licenses = "Private Ownership to Fraunhofer Institute SCAI"
SET DOCUMENT Copyright = "Copyright © 2020 Fraunhofer Institute SCAI, All rights reserved"
SET DOCUMENT Version = "2.0.0"

##################################################################################
# NAMESPACES Section
##################################################################################
DEFINE NAMESPACE HGNC AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/namespace/hgnc/hgnc-20190708.belns"
DEFINE NAMESPACE TAX AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/namespace/ncbi-taxonomy/ncbi-taxonomy-20200322.belns"
#Not in template.bel
DEFINE NAMESPACE GO AS URL 	"https://arty.scai.fraunhofer.de/artifactory/bel/namespace/go/go-20180109.belns"
DEFINE NAMESPACE MESH AS URL 	"https://arty.scai.fraunhofer.de/artifactory/bel/namespace/mesh/mesh-names-20181007.belns"
##################################################################################
# ANNOTATIONS Section
##################################################################################
DEFINE ANNOTATION MeSHAnatomy AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/annotation/mesh-anatomy/mesh-anatomy-20190128.belanno"
DEFINE ANNOTATION Species AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/annotation/species-taxonomy-id/species-taxonomy-id-20170511.belanno"
DEFINE ANNOTATION Custom_Disease AS LIST {"COVID-19"}
DEFINE ANNOTATION Disease_Stage AS LIST {"severe", "mild"}
DEFINE ANNOTATION Assay AS LIST {"gene expression analysis"}
DEFINE ANNOTATION Sample AS LIST {"Bronchoalveolar Lavage Fluid"}

# Document Annotations #
DEFINE ANNOTATION PublicationType AS LIST {"Research"}
DEFINE ANNOTATION PublicationStatus AS LIST {"Preprint"}
DEFINE ANNOTATION Section AS LIST {"Results"}

##################################################################################
# Statements #
##################################################################################

SET Citation = {"PubMed","32398875"}

SET PublicationType = "Research"
SET Section = "Results"

SET Evidence = "There were higher proportions of T and NK cells in the COVID-19 patients than those in controls, while epithelial cells in patients are fewer."

SET Species = "9606"
SET Custom_Disease = "COVID-19"

a(TAX:"Severe acute respiratory syndrome coronavirus 2") -> a(MESH:"Killer Cells, Natural")
a(TAX:"Severe acute respiratory syndrome coronavirus 2") -> a(MESH:"T-Lymphocytes")
SET MeSHAnatomy = "Lung"
a(TAX:"Severe acute respiratory syndrome coronavirus 2") -| a(MESH:"Epithelial Cells")
UNSET MeSHAnatomy

SET Evidence = "As compared to mild cases, severe patients contained more macrophages but less proportion of T and NK cells (Figure 1E-1F)."

SET Disease_Stage = "severe"
a(TAX:"Severe acute respiratory syndrome coronavirus 2") -> a(MESH:Macrophages)
a(TAX:"Severe acute respiratory syndrome coronavirus 2") -| a(MESH:"Killer Cells, Natural")
a(TAX:"Severe acute respiratory syndrome coronavirus 2") -| a(MESH:"T-Lymphocytes")
UNSET Disease_Stage

SET Evidence = "The increased lung macrophage population was present in severe COVID-19 patients."

SET MeSHAnatomy = "Lung"
a(TAX:"Severe acute respiratory syndrome coronavirus 2") -> a(MESH:Macrophages)
UNSET MeSHAnatomy

SET Evidence = "We further confirmed that FCN1 was preferentially expressed by individual controls and mild COVID-19 patients, while SPP1 and FABP4 were highly expressed by severe COVID-19 patients (Figure 2E)."

SET Disease_Stage = "mild"
a(TAX:"Severe acute respiratory syndrome coronavirus 2") pos p(HGNC:FCN1)
UNSET Disease_Stage
SET Disease_Stage = "severe"
a(TAX:"Severe acute respiratory syndrome coronavirus 2") pos p(HGNC:SPP1)
a(TAX:"Severe acute respiratory syndrome coronavirus 2") pos p(HGNC:FABP4)
UNSET Disease_Stage

SET Evidence = "Group 1 expressed S100A8, S100A9, VCAN, FCN1, CD14, SELL associated with inflammatory monocytes. Group 2 expressed chemokines CCL2, CCL3, CCL4, CXCL9, CXCL10, CXCL11 and ISGs APOBEC3A, ISG15, ISG20, GBP1, ITITM3, MX1, etc."

SET MeSHAnatomy = "Lung"
#Group 1 FCN1  lung macrophages clusters
a(TAX:"Severe acute respiratory syndrome coronavirus 2") pos p(HGNC:S100A8)
a(TAX:"Severe acute respiratory syndrome coronavirus 2") pos p(HGNC:S100A9)
a(TAX:"Severe acute respiratory syndrome coronavirus 2") pos p(HGNC:VCAN)
a(TAX:"Severe acute respiratory syndrome coronavirus 2") pos p(HGNC:FCN1)
a(TAX:"Severe acute respiratory syndrome coronavirus 2") pos p(HGNC:CD14)
a(TAX:"Severe acute respiratory syndrome coronavirus 2") pos p(HGNC:SELL)
#Group 2 SPP1 lung macrophages clusters
a(TAX:"Severe acute respiratory syndrome coronavirus 2") pos p(HGNC:CCL2)
a(TAX:"Severe acute respiratory syndrome coronavirus 2") pos p(HGNC:CCL3)
a(TAX:"Severe acute respiratory syndrome coronavirus 2") pos p(HGNC:CCL4)
a(TAX:"Severe acute respiratory syndrome coronavirus 2") pos p(HGNC:CXCL9)
a(TAX:"Severe acute respiratory syndrome coronavirus 2") pos p(HGNC:CXCL10)
a(TAX:"Severe acute respiratory syndrome coronavirus 2") pos p(HGNC:CXCL11)
a(TAX:"Severe acute respiratory syndrome coronavirus 2") pos p(HGNC:APOBEC3A)
a(TAX:"Severe acute respiratory syndrome coronavirus 2") pos p(HGNC:ISG15)
a(TAX:"Severe acute respiratory syndrome coronavirus 2") pos p(HGNC:ISG20)
a(TAX:"Severe acute respiratory syndrome coronavirus 2") pos p(HGNC:GBP1)
a(TAX:"Severe acute respiratory syndrome coronavirus 2") pos p(HGNC:IFITM3)
a(TAX:"Severe acute respiratory syndrome coronavirus 2") pos p(HGNC:MX1)


SET Evidence = "Group 3 expressed immune regulatory genes A2M, GPR183, CCL13 etc. and pro-fibrotic genes TREM2, TGFB1, SPP1. Group 4 expressed typical AM genes, such as FABP4, FABP5, INHBA, MACRO, TFRC, MRC1, etc."

#Group 3 FABP4 lung macrophages clusters
a(TAX:"Severe acute respiratory syndrome coronavirus 2") pos p(HGNC:A2M)
a(TAX:"Severe acute respiratory syndrome coronavirus 2") pos p(HGNC:GPR183)
a(TAX:"Severe acute respiratory syndrome coronavirus 2") pos p(HGNC:CCL13)
a(TAX:"Severe acute respiratory syndrome coronavirus 2") pos p(HGNC:TREM2)
a(TAX:"Severe acute respiratory syndrome coronavirus 2") pos p(HGNC:TGFB1)
a(TAX:"Severe acute respiratory syndrome coronavirus 2") pos p(HGNC:SPP1)
#Group 4 with AM(alveolar macrophage) cluster
a(TAX:"Severe acute respiratory syndrome coronavirus 2") pos p(HGNC:FABP4)
a(TAX:"Severe acute respiratory syndrome coronavirus 2") pos p(HGNC:FABP5)
a(TAX:"Severe acute respiratory syndrome coronavirus 2") pos p(HGNC:INHBA)
a(TAX:"Severe acute respiratory syndrome coronavirus 2") pos p(HGNC:MACROD1)
a(TAX:"Severe acute respiratory syndrome coronavirus 2") pos p(HGNC:TFRC)
a(TAX:"Severe acute respiratory syndrome coronavirus 2") pos p(HGNC:MRC1)
UNSET MeSHAnatomy

SET Evidence = "NK cells highly expressed KLRF1, KLRC1 and KLRD1. CD8+ T cells expressed CD8A and CD8B."

a(MESH:"Killer Cells, Natural") pos surf(p(HGNC:KLRF1))
a(MESH:"Killer Cells, Natural") pos surf(p(HGNC:KLRC1))
a(MESH:"Killer Cells, Natural") pos surf(p(HGNC:KLRD1))
a(MESH:"CD8-Positive T-Lymphocytes") pos surf(p(HGNC:CD8A))
a(MESH:"CD8-Positive T-Lymphocytes") pos surf(p(HGNC:CD8B))

SET Evidence = "Comparing few numbers of NK and T lymphocytes in controls, the proportions of NK and T lymphocytes in the lung was largely increased in COVID-19 patients (Figure 1F and 3C)."

SET MeSHAnatomy = "Lung"
a(TAX:"Severe acute respiratory syndrome coronavirus 2") -| a(MESH:"Killer Cells, Natural")
a(TAX:"Severe acute respiratory syndrome coronavirus 2") -| a(MESH:"T-Lymphocytes")
UNSET MeSHAnatomy

SET Evidence = "GEX analysis showed that CD8+ T cells expressed high levels of effector molecules, including GZMA, GZMK, FASLG, CCL5, etc., and resident T cell markers ITGA1, CXCR6, JAML, etc., likely played crucial roles in immune defense (Figure S4)."
SET Assay = "gene expression analysis"
a(MESH:"CD8-Positive T-Lymphocytes") pos surf(p(HGNC:GZMA))
a(MESH:"CD8-Positive T-Lymphocytes") pos surf(p(HGNC:GZMK))
a(MESH:"CD8-Positive T-Lymphocytes") pos surf(p(HGNC:FASLG))
a(MESH:"CD8-Positive T-Lymphocytes") pos surf(p(HGNC:CCL5))
a(MESH:"CD8-Positive T-Lymphocytes") pos surf(p(HGNC:ITGA1))
a(MESH:"CD8-Positive T-Lymphocytes") pos surf(p(HGNC:CXCR6))
a(MESH:"CD8-Positive T-Lymphocytes") pos surf(p(HGNC:JAML))
UNSET Assay

SET Evidence = "We found T cell activation, migration, calcium ion signaling molecules were upregulated in CD8+ T cells from mild cases, but the virus responses, metabolites and energy generation, and translation initiation molecules was upregulated in CD8+ T cells from severe cases (Figure 3E and 3F)."

SET Disease_Stage = "mild"
a(MESH:"CD8-Positive T-Lymphocytes") -> bp(GO:"T cell activation")
a(MESH:"CD8-Positive T-Lymphocytes") -> bp(GO:"T cell migration")
a(MESH:"CD8-Positive T-Lymphocytes") -> bp(GO:"calcium-mediated signaling")
UNSET Disease_Stage
SET Disease_Stage = "severe"
a(MESH:"CD8-Positive T-Lymphocytes") -> bp(GO:"response to virus")
a(MESH:"CD8-Positive T-Lymphocytes") -> bp(GO:"viral genome replication")
UNSET Disease_Stage

SET Evidence = "We found that the expansion levels in both total T and CD8+ T cells were significantly higher in mild disease group than the severe patients (Figure 4B and 4C, S5)."

SET Sample = "Bronchoalveolar Lavage Fluid"
SET Disease_Stage = "mild"
a(TAX:"Severe acute respiratory syndrome coronavirus 2") -> a(MESH:"T-Lymphocytes")
a(TAX:"Severe acute respiratory syndrome coronavirus 2") -> a(MESH:"CD8-Positive T-Lymphocytes")
UNSET Disease_Stage
UNSET Sample

SET Evidence = "We found increased expression of signaling and tissue resident genes including XCL1, XCL2, ZNF683, HOPX, CXCR6 and ITGAE, etc., which further supports a superior effector functions of those expanded CD8+ T cells (Figure 4E)."

SET Sample = "Bronchoalveolar Lavage Fluid"
a(MESH:"CD8-Positive T-Lymphocytes") -> p(HGNC:XCL1)
a(MESH:"CD8-Positive T-Lymphocytes") -> p(HGNC:XCL2)
a(MESH:"CD8-Positive T-Lymphocytes") -> p(HGNC:ZNF683)
a(MESH:"CD8-Positive T-Lymphocytes") -> p(HGNC:HOPX)
a(MESH:"CD8-Positive T-Lymphocytes") -> p(HGNC:CXCR6)
a(MESH:"CD8-Positive T-Lymphocytes") -> p(HGNC:ITGAE)
UNSET Sample

UNSET Custom_Disease
UNSET Species

UNSET PublicationType
UNSET Section
