##################################################################################
# Document Properties
##################################################################################
SET DOCUMENT Name = "Ju_et.al_2020.bel"
SET DOCUMENT Authors = "Geena Mariya Jose"
SET DOCUMENT ContactInfo = "geena.mariya.jose@causalitybiomodels.com"
SET DOCUMENT Description = "COVID Knowledge Curation project"

SET DOCUMENT Licenses = "Private Ownership to Fraunhofer Institute SCAI"
SET DOCUMENT Copyright = "Copyright © 2020 Fraunhofer Institute SCAI, All rights reserved"
SET DOCUMENT Version = "2.0.0"


##################################################################################
# NAMESPACES Section
##################################################################################

DEFINE NAMESPACE HGNC AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/namespace/hgnc/hgnc-20190708.belns"
DEFINE NAMESPACE MESH AS URL 	"https://arty.scai.fraunhofer.de/artifactory/bel/namespace/mesh/mesh-names-20181007.belns"
DEFINE NAMESPACE TAX AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/namespace/ncbi-taxonomy/ncbi-taxonomy-20200322.belns"
DEFINE NAMESPACE COVID AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/namespace/ncbi-covid19/ncbi-covid19-20200326.belns"

DEFINE NAMESPACE UNIPROT AS PATTERN "^([A-N,R-Z][0-9]([A-Z][A-Z, 0-9][A-Z, 0-9][0-9]){1,2})|([O,P,Q][0-9][A-Z, 0-9][A-Z, 0-9][A-Z, 0-9][0-9])(\.\d+)?$"
DEFINE NAMESPACE FIXME AS PATTERN ".*"
DEFINE NAMESPACE NCBIGENE AS PATTERN ".*"

##################################################################################
# ANNOTATIONS Section
##################################################################################

DEFINE ANNOTATION MeSHAnatomy AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/annotation/mesh-anatomy/mesh-anatomy-20190128.belanno"
DEFINE ANNOTATION Species AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/annotation/species-taxonomy-id/species-taxonomy-id-20170511.belanno"
DEFINE ANNOTATION BioAssay AS PATTERN ".*"
DEFINE ANNOTATION Custom_Disease AS LIST {"COVID-19"}

# Document Annotations #
DEFINE ANNOTATION PublicationType AS LIST {"Research"}
DEFINE ANNOTATION PublicationStatus AS LIST {"Preprint"}
DEFINE ANNOTATION Section AS LIST {"Results"}

##################################################################################
# Statements #
##################################################################################

SET Citation = {"PubMed","32454513"}


SET PublicationType = "Research"
SET Section = "Results"

SET Evidence = "Samples from P#1, P#2, P#5, and P#16 demonstrated higher binding to both SARS-CoV-2 RBD and NP than the rest (Figure 1A)."
SET Custom_Disease = "COVID-19"
SET Species = "9606"
SET MeSHAnatomy = "Plasma"
SET BioAssay = "ELISA"
complex(a(MESH:Immunoglobulins),p(UNIPROT:P0DTC2,frag("?")))
a(MESH:Immunoglobulins) -- a(TAX:"Severe acute respiratory syndrome coronavirus 2")
#Antibody against present ARS-CoV-2 present in plsama
p(UNIPROT:P0DTC2,frag("?")) --  p(COVID:S)
#Spike protein receptor-binding domain
complex(a(MESH:Immunoglobulins),p(COVID:N))

SET Evidence = "However, strong cross-reactivity was detected against trimeric Spikes from SARS-CoV and MERS-CoV in both ELISA (Figure 1B) and cell-surface staining (Figure S1)."
complex(a(MESH:Immunoglobulins),p(UNIPROT:J9SFL2))
complex(a(MESH:Immunoglobulins),p(UNIPROT:A0A140AYZ5))

SET Evidence = "Consistent with the antibody binding results, varying degrees of neutralizing activities against SARS-CoV-2 were found across individuals (Figure 1C)."
complex(a(MESH:Immunoglobulins),p(COVID:S))
UNSET MeSHAnatomy
UNSET BioAssay

SET Evidence = "The number of RBD-specific B cells are relatively higher in P#2, P#5, P#16, and P#22 (Figure 1E), which appeared to correlate well with binding activity of
corresponding plasma samples to SARS-CoV-2 RBD and trimeric Spike protein (Figure 1A and 1B)."
SET BioAssay = "flow cytometry"
complex(a(MESH:"B-Lymphocytes"), p(UNIPROT:P0DTC2,frag("?")))
complex(a(MESH:"B-Lymphocytes"), p(COVID:S))
UNSET BioAssay

SET Evidence = "The most powerful were P2C-1F11 and P2B-2F6, which reduced ACE2 binding
about 99.2% and 98.5%, respectively."
p(FIXME:"P2C-1F11") -| complex(p(UNIPROT:P0DTC2,frag("?")), p(HGNC:ACE2))
p(FIXME:"P2B-2F6") -| complex(p(UNIPROT:P0DTC2,frag("?")), p(HGNC:ACE2))

SET Evidence = "Two of the three representative antibodies from the clonal expanded clusters (P2A-1A10 and P2A-1B3) had slightly over 80% and 90% reduction, respectively."
p(FIXME:"P2A-1A10") -| complex(p(UNIPROT:P0DTC2,frag("?")), p(HGNC:ACE2))
p(FIXME:"P2A-1B3") -| complex(p(UNIPROT:P0DTC2,frag("?")), p(HGNC:ACE2))

SET Evidence = "P2C-1F11 and P2B-2F6 were the most potent, followed by P2C-1A3 and P2C-1C10."
p(FIXME:"P2C-1F11") -| p(COVID:S)
p(FIXME:"P2B-2F6") -| p(COVID:S)
p(FIXME:"P2C-1A3") -| p(COVID:S)
p(FIXME:"P2C-1C10") -| p(COVID:S)

UNSET Custom_Disease
UNSET Species
UNSET PublicationType
UNSET Section
