##################################################################################
# Document Properties
##################################################################################
SET DOCUMENT Name = "Balasubramaniam_et.al_2020.bel"
SET DOCUMENT Authors = "Abish K"
SET DOCUMENT ContactInfo = "abish@causalitybiomodels.com"
SET DOCUMENT Description = "COVID Knowledge Curation project"

SET DOCUMENT Licenses = "Private Ownership to Fraunhofer Institute SCAI"
SET DOCUMENT Copyright = "Copyright © 2020 Fraunhofer Institute SCAI, All rights reserved"
SET DOCUMENT Version = "2.0.0"

##################################################################################
# NAMESPACES Section
##################################################################################
DEFINE NAMESPACE HGNC AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/namespace/hgnc/hgnc-20190708.belns"
DEFINE NAMESPACE TAX AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/namespace/ncbi-taxonomy/ncbi-taxonomy-20200322.belns"
DEFINE NAMESPACE COVID AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/namespace/ncbi-covid19/ncbi-covid19-20200326.belns"
DEFINE NAMESPACE GO AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/namespace/go/go-20180109.belns"
DEFINE NAMESPACE DO AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/namespace/disease-ontology/disease-ontology-20200407.belns"
DEFINE NAMESPACE MESH AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/namespace/mesh/mesh-names-20181007.belns"
DEFINE NAMESPACE CHEBI AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/namespace/chebi/chebi-20190708.belns"
DEFINE NAMESPACE PUBCHEM AS PATTERN "^\d+$"

##################################################################################
# ANNOTATIONS Section
##################################################################################
DEFINE ANNOTATION BioAssay AS PATTERN ".*"

# Document Annotations #
DEFINE ANNOTATION PublicationType AS LIST {"Research"}
DEFINE ANNOTATION PublicationStatus AS LIST {"Preprint"}
DEFINE ANNOTATION Section AS LIST {"Results"}

##################################################################################
# Statements #
##################################################################################
SET Citation = {"PubMed","32511290"}
SET PublicationType = "Research"
SET Section = "Results"

SET Evidence = "We selected three viral proteins that play essential roles in replication of the RNA genome of SARS-CoV-2: (1) RNA-dependent RNA polymerase (RdRP), (2) papain-like proteinase, and (3) helicase."

SET BioAssay = "molecular docking"
act(p(COVID:ORF1ab, frag("4393_5324"))) -> bp(MESH:"Virus Replication")
act(p(COVID:ORF1ab, frag("819_2763"))) -> bp(MESH:"Virus Replication")
act(p(COVID:ORF1ab, frag("5325_5925"))) -> bp(MESH:"Virus Replication")
bp(MESH:"Virus Replication") -- a(TAX:"Severe acute respiratory syndrome coronavirus 2")

SET Evidence = "Other drugs predicted to have stable binding to RdRP include daclatasvir, delavirdine, ribavirin and sofosbuvir, but all showed lower affinity than elbasvir. We therefore focused on elbasvir as the most promising candidate for the RdRP target."

complex(a(CHEBI:daclatasvir),p(COVID:ORF1ab, frag("4393_5324"))) -| act(p(COVID:ORF1ab, frag("4393_5324")))
complex(a(CHEBI:delavirdine),p(COVID:ORF1ab, frag("4393_5324"))) -| act(p(COVID:ORF1ab, frag("4393_5324")))
complex(a(CHEBI:ribavirin),p(COVID:ORF1ab, frag("4393_5324"))) -| act(p(COVID:ORF1ab, frag("4393_5324")))
complex(a(CHEBI:sofosbuvir),p(COVID:ORF1ab, frag("4393_5324"))) -| act(p(COVID:ORF1ab, frag("4393_5324")))
complex(a(CHEBI:elbasvir),p(COVID:ORF1ab, frag("4393_5324"))) -| act(p(COVID:ORF1ab, frag("4393_5324")))

SET Evidence = "Elbasvir showed the most stable binding to protease in solvent-based MMGBSA estimation of ΔG, the free energy of binding (Figure 3c)."

complex(a(CHEBI:elbasvir),p(COVID:ORF1ab, frag("819_2763"))) -| act(p(COVID:ORF1ab, frag("819_2763")))

SET Evidence = "Other drugs, including voxilaprevir, daclatasvir and sofosbuvir (Figure 3c), bound with lower stability (higher ΔG) than elbasvir."

complex(a(PUBCHEM:89921642),p(COVID:ORF1ab, frag("819_2763"))) -| act(p(COVID:ORF1ab, frag("819_2763")))
complex(a(CHEBI:daclatasvir),p(COVID:ORF1ab, frag("819_2763"))) -| act(p(COVID:ORF1ab, frag("819_2763")))
complex(a(CHEBI:sofosbuvir),p(COVID:ORF1ab, frag("819_2763"))) -| act(p(COVID:ORF1ab, frag("819_2763")))

SET Evidence = "Glide docking, followed by solvent-based calculation of ΔG for drug : helicase binding, predicts that elbasvir should be a singularly effective candidate drug to target the helicase nucleic-acid-binding pocket; ΔG for elbasvir exceeds the next best drug, daclatasvir, by at least 15 kCal/mol, and zanamivir by 20 kCal/mol (Figure 3e)."

SET Evidence = "We found that elbasvir blocked RNA binding, although RdRP readily bound RNA in the absence of a drug (Figure 5, a & b)."

a(CHEBI:elbasvir) -| complex(p(COVID:ORF1ab, frag("4393_5324")),a(GO:"RNA viral genome"))
complex(p(COVID:ORF1ab, frag("4393_5324")),a(GO:"RNA viral genome")) -> bp(MESH:"Virus Replication")

SET Evidence = "Elbasvir prevented helicase from binding to ssDNA, in contrast to stable binding in the absence of drug (Figure 5, c & d)."

a(CHEBI:elbasvir) -| complex(p(COVID:ORF1ab, frag("5325_5925")),a(GO:"DNA viral genome"))

SET Evidence = "Elbasvir is predicted to bind stably (ΔG ≤ ‒10.5) to RdRP, helicase, guanine-N7 methyltransferase, papain-like proteinase, proteinase SCL-PRO, and surface glycoprotein S, alone or in a complex with ACE2 (angiotensin converting enzyme 2), a host-cell protein exploited by SARS- CoV-2 for cell entry."

complex(a(CHEBI:elbasvir),p(COVID:ORF1ab, frag("4393_5324"))) -| act(p(COVID:ORF1ab, frag("4393_5324")))
complex(a(CHEBI:elbasvir),p(COVID:ORF1ab, frag("5325_5925"))) -| act(p(COVID:ORF1ab, frag("5325_5925")))
complex(a(CHEBI:elbasvir),p(COVID:ORF1ab, frag("6799_7096"))) -| act(p(COVID:ORF1ab, frag("6799_7096")))
complex(a(CHEBI:elbasvir),p(COVID:ORF1ab, frag("819_2763"))) -| act(p(COVID:ORF1ab, frag("819_2763")))
complex(a(CHEBI:elbasvir),p(COVID:ORF1ab, frag("3264_3569"))) -| act(p(COVID:ORF1ab, frag("3264_3569")))
complex(a(CHEBI:elbasvir),p(COVID:S)) -| bp(GO:"viral entry into host cell")
complex(a(CHEBI:elbasvir),p(COVID:S),p(HGNC:ACE2)) -| bp(GO:"viral entry into host cell")
bp(GO:"viral entry into host cell") -> path(DO:"COVID-19")
UNSET BioAssay
UNSET Section
UNSET PublicationType
UNSET Citation
