##################################################################################
# Document Properties
##################################################################################
SET DOCUMENT Name = "Lokugamage_et.al_2020.bel"
SET DOCUMENT Authors = "Thrishna"
SET DOCUMENT ContactInfo = "thrishna@causalitybiomodels.com"
SET DOCUMENT Description = "COVID Knowledge Curation project"

SET DOCUMENT Licenses = "Private Ownership to Fraunhofer Institute SCAI"
SET DOCUMENT Copyright = "Copyright © 2020 Fraunhofer Institute SCAI, All rights reserved"
SET DOCUMENT Version = "2.0.0"

##################################################################################
# NAMESPACES Section
##################################################################################
DEFINE NAMESPACE HGNC AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/namespace/hgnc/hgnc-20190708.belns"
DEFINE NAMESPACE INTERPRO AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/namespace/interpro/interpro-names-20181021.belns"
DEFINE NAMESPACE PFAM AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/namespace/pfam/pfam-names-20181024.belns"
DEFINE NAMESPACE TAX AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/namespace/ncbi-taxonomy/ncbi-taxonomy-20200322.belns"
DEFINE NAMESPACE COVID AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/namespace/ncbi-covid19/ncbi-covid19-20200326.belns"
DEFINE NAMESPACE UNIPROT AS PATTERN "^([A-N,R-Z][0-9]([A-Z][A-Z, 0-9][A-Z, 0-9][0-9]){1,2})|([O,P,Q][0-9][A-Z, 0-9][A-Z, 0-9][A-Z, 0-9][0-9])(\.\d+)?$"
DEFINE NAMESPACE MESH AS URL 	"https://arty.scai.fraunhofer.de/artifactory/bel/namespace/mesh/mesh-names-20181007.belns"
DEFINE NAMESPACE NCBIGENE AS PATTERN ".*"

##################################################################################
# ANNOTATIONS Section
##################################################################################
DEFINE ANNOTATION CellLine AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/annotation/cell-line/cell-line-20190128.belanno"
DEFINE ANNOTATION BioAssay AS PATTERN ".*"
DEFINE ANNOTATION Timeline AS LIST {"24 hour", "48 hour"}
DEFINE ANNOTATION CellLine_Infection_Type AS LIST {"Severe acute respiratory syndrome coronavirus 2"}

# Document Annotations #
DEFINE ANNOTATION PublicationType AS LIST {"Research"}
DEFINE ANNOTATION PublicationStatus AS LIST {"Preprint"}
DEFINE ANNOTATION Section AS LIST {"Results"}


SET Citation = {"PubMed","32511335"}

SET PublicationType = "Research"
SET Section = "Results"

SET Evidence = "Vero E6 lack the capacity to produce IFN-I, but are able to respond to \
exogenous treatment Following pretreatment with IFN-I, SARS-CoV \
infection has a modest reduction in viral titer (1.5 log plaque \
forming units (PFU) as compared to untreated control 24 hours post \
infection (Fig. 1B)."

SET CellLine = "Vero cell"
SET Timeline = "24 hour"
a(MESH:"Interferon-alpha") -| a(TAX:"Severe acute respiratory syndrome-related coronavirus")
UNSET Timeline
# used Interferon-alpha since it is given from outside
SET Evidence = "At both 24 and 48 hours post infection, SARS-CoV-2 had massive 3-log \
(24 HPI) and 4-log (48 HPI) drops in viral titer as compared to \
control untreated cells."

SET Timeline = {"24 hour", "48 hour"}
a(MESH:"Interferon Type I") -| a(TAX:"Severe acute respiratory syndrome coronavirus 2")
UNSET Timeline

SET Evidence = "Finally, we examined viral protein production finding a major deficit \
in nucleocapsid protein production in IFN-I treated cells following \
SARS-CoV-2 infection (Fig. 1C)."

SET BioAssay = "western blot"
a(MESH:"Interferon Type I") -| p(COVID:N)
p(COVID:N) -- a(TAX:"Severe acute respiratory syndrome coronavirus 2")
UNSET BioAssay

SET Evidence = "Examining Vero cell protein lysates, we found that IFN-I treated cells \
infected with SARS-C oV-2 induced phosphorylated STAT-1 by 48 hours \
post infection (Fig. 2)."

SET Timeline = "48 hour"
SET BioAssay = "western blot"
SET CellLine_Infection_Type = "Severe acute respiratory syndrome coronavirus 2"
a(MESH:"Interferon-beta") -> p(UNIPROT:A0A0D9RIE1, pmod(Ph))

SET Evidence = "Examining further, STAT1, IFIT2, and TRIM25, known ISGs 17 , had \
increased protein expression in the context of SARS-CoV-2 infection \
following IFN SARS-CoV-2 infection relative to control likely due to \
the mRNA targeting activity of nonstructural protein 1 (NSP1) 24."

a(MESH:"Interferon-beta") -> p(UNIPROT:A0A0D9RIE1)
a(MESH:"Interferon-beta") -> p(UNIPROT:A0A0D9R376)
a(MESH:"Interferon-beta") -> p(NCBIGENE:103242879)
#Vero cells - green monkey
UNSET BioAssay
UNSET CellLine_Infection_Type
UNSET Timeline
UNSET CellLine

SET Evidence = "For SARS-CoV structural proteins including the nucleocapsid (N) and \
matrix (M) protein, a high degree of sequence homology (>90%AA \
identity) suggests that their reported IFN antagonism is likely \
maintained in SARS-CoV-2 and other SARS-like viruses."

act(p(PFAM:Interferon)) -| act(p(COVID:N))
act(p(PFAM:Interferon)) -| act(p(COVID:M))

SET Evidence = "Importantly, SARS-CoV145 2 has a two amino acid truncation in its \
ORF6; previous work has found that alanine substitution in this \
C-terminal of SARS-CoV ORF6 resulted in ablated antagonism 31 146 ."

p(COVID:ORF6) -- a(TAX:"Severe acute respiratory syndrome coronavirus 2")

UNSET PublicationType
UNSET Section
UNSET Citation
