##################################################################################
# Document Properties
##################################################################################
SET DOCUMENT Name = "Tetz_et.al_2020.bel"
SET DOCUMENT Authors = "Priya S"
SET DOCUMENT ContactInfo = "priya@causalitybiomodels.com"
SET DOCUMENT Description = "COVID Knowledge Curation project"

SET DOCUMENT Licenses = "Private Ownership to Fraunhofer Institute SCAI"
SET DOCUMENT Copyright = "Copyright © 2020 Fraunhofer Institute SCAI, All rights reserved"
SET DOCUMENT Version = "2.0.0"

##################################################################################
# NAMESPACES Section
##################################################################################
DEFINE NAMESPACE HGNC AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/namespace/hgnc/hgnc-20190708.belns"
DEFINE NAMESPACE COVID AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/namespace/ncbi-covid19/ncbi-covid19-20200326.belns"
DEFINE NAMESPACE DO AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/namespace/disease-ontology/disease-ontology-20200407.belns"
DEFINE NAMESPACE TAX AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/namespace/ncbi-taxonomy/ncbi-taxonomy-20200322.belns"
#not in template.bel
DEFINE NAMESPACE INTERPRO AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/namespace/interpro/interpro-names-20181021.belns"

##################################################################################
# ANNOTATIONS Section
##################################################################################
# Document Annotations #
DEFINE ANNOTATION PublicationType AS LIST {"Research"}
DEFINE ANNOTATION PublicationStatus AS LIST {"Preprint"}
DEFINE ANNOTATION Section AS LIST {"Results"}

##################################################################################
# Statements #
##################################################################################

SET Citation = {"DOI","10.20944/preprints202003.0422.v1"}

SET PublicationType = "Research"
SET PublicationStatus = "Preprint"
SET Section = "Results"

SET Evidence = "Consistent with this hypothesis, we found that SARS-CoV-2 along with other residue substitutions has five substituted amino acids in the RBD compared to SARSCoV;the following are the substitutions in the RBD: S460 → Q474, T488 → N481, N480 → Q493, Y485 → Q498 and T488 → N501, therefore forming a hydrophobic Q/N rich region that enables the prionogenity of the SARS-CoV-2 RBD (Figure 1)."

complex(p(HGNC:ACE2), p(COVID:S)) -> a(TAX:"Severe acute respiratory syndrome coronavirus 2")
a(TAX:"Severe acute respiratory syndrome coronavirus 2") -- path(DO:"COVID-19")

SET Evidence = "We next analyzed the presence of prion-like domains in ACE2 protein and found PrDs within the α1 helix of ACE2 (aa 40-65 and 93-106) (Supplementary figure S2)."

p(HGNC:ACE2) hasComponent p(INTERPRO:"Prion protein")

SET Evidence = "Thus, Q498 and T500 from the PrD of the SARS-CoV2 RBD interact with Y41 and Q42 within the PrD of ACE2; while Q474, F486 and N501 from the PrD of the SARS-CoV2 RBD bind to Q24, M82 and K343 of a non-PrD of ACE2. Notably, only K417 and Y453 were the only residues of the SARS-CoV-2 RBD that were outside the viral PrD and bound to a non-PrD of ACE2 (Figure 2B)."

p(COVID:S) hasComponent p(INTERPRO:"Prion protein")
complex(p(HGNC:ACE2), p(COVID:S)) -> a(TAX:"Severe acute respiratory syndrome coronavirus 2")
a(TAX:"Severe acute respiratory syndrome coronavirus 2") -- path(DO:"COVID-19")

UNSET PublicationType
UNSET PublicationStatus
UNSET Section
